body {
  font-family: "Cooper Black", serif;
}
p {
  font-family: "Cambria Math", serif;
}

/* CSS HEADER */
#topHeader {
  height: 50px;
  background-color: #fafad2;
}
.logo {
  position: absolute;
  top: 20px;
  left: 40px;
}
.navegacionHeader {
  float: left;
  width: 100%;
  padding: 10px 0;
  background-color: #ff4f00;
}
.contenedor {
  max-width: 90%;
  margin: 0 auto;
  position: relative;
}
nav ul {
  margin: 0 auto;
  text-align: center;
}
ul li {
  display: inline-block;
}
nav ul li {
  border-right: solid 1px black;
  padding-left: 2%;
  padding-right: 2%;
}
nav ul li:last-of-type {
  border-right: none;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: black;
}
#tituloPagina {
  background-color: #32612d;
  height: 120px;
  padding-top: 5%;
  text-align: center;
  color: white;
}
.tituloWeb {
  font-size: 50px;
  line-height: 20%;
}

/* CSS FOOTER */
#topFooter {
  height: 50px;
  background-color: #fafad2;
}
.logoFooter {
  position: relative;
  margin-left: 49%;
  top: 25px;
}
#top2Footer {
  height: 20px;
  background-color: #32612d;
}
.navegacionFooter {
  float: left;
  width: 100%;
  padding: 10px 0;
  background-color: #32612d;
}
#bottomFooter {
  background-color: #32612d;
  height: 80px;
  padding-top: 5%;
  text-align: center;
  font-size: 12px;
  color: white;
}

/* CSS CONTENIDO */
.contenido {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2%;
  margin: 2%;
}

#grid1 {
  grid-area: 1 / 1 / 3 / 2;
  padding: 5%;
  border: 1px solid grey;
  border-radius: 8px;
}
#grid2 {
  grid-area: 1 / 2 / 2 / 3;
  padding: 3%;
  border: 1px solid grey;
  border-radius: 8px;
}
#grid3 {
  grid-area: 2 / 2 / 3 / 3;
  padding: 3%;
  border: 1px solid grey;
  border-radius: 8px;
}
input {
  width: 100%;
}
textarea {
  height: 300px;
  width: 100%;
}
.botonContacto {
  float: right;
  color: white;
  font-family: "Cooper Black", serif;
  background-color: #ff4f00;
  border: 1px solid #32612d;
  padding: 8px;
  border-radius: 4px;
}
#grid2 h4 {
  margin: 0;
  padding: 0;
  color: #ff4f00;
}
.mapa {
  max-width: 100%;
  max-height: auto;
  border-radius: 2%;
}